#First bank USSD
print("Enter your USSD code")
option=input("")
if(option=="*894#"):
   print("1.Quick banking\n2.Open an account\n3.Loans\n4.First money")
else: print("wrong code!")
option=input("")
if(option=="1"):
	print("1.Transfer money\n2.Airtime self\n3.Airtime others\n4.Enquiry services\n5.Data\n6.Pay bills\n7.Next page")	
if(option=="2"):
	print("You have a First bank account")
if(option=="3"):
  print("First advance")
if(option=="4"):
   print("Link account to first money wallet")
option=input("")
if(option=="1"):
	print("Enter amount")
if(option=="2"):
	print("Enter amount")
if(option=="3"):
	print("Enter amount")
if(option=="4"):
	print("1.Balance enquiry\n2.BVN enquiry\n3.Account number enquiry\n4.Mini statement")
if(option=="5"):
	print("self or third party")
if(option=="6"):
	print("1.Cable Tv\n2.Electricity\n3.Renewable energy\n4.Gifts and reward\n5.Investment and insurances\n6.Next page")
if(option=="7"):
	print("1.Insurance\n2.Other services\n3.Merchant services\n4.Card control\n5.Reserve cash\n6.Prev page")